<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    #parent {
      height: 300px;
    }

    #left,
    #center,
    #right {
      height: 300px;

      float: left;
    }

    #left,
    #right {
      width: 300px;
    }

    #left {
      background-color: #c9394a;
      /* 将当前元素从当前行，移动上一行同一个位置 */
      margin-left: -100%;
    }

    #center {
      /* 为父级元素宽度的100% */
      width: 100%;
      background-color: green;
    }

    #right {
      background-color: #cccccc;

      margin-left: -300px;
    }

    #inner {
      height: 300px;
      background-color: hotpink;
      /* 对应的是left元素的宽度 */
      margin-left: 300px;
      /* 对应的是right元素的宽度 */
      margin-right: 300px;
    }
  </style>
</head>

<body>
  <!-- 
    center、left、right全部左浮动排列，center的div设置为宽度百分百，跟随父元素。
    在center内设置左右外边距，分别为left、right的宽度。通过负值的margin-left将
    left、right的div移动到理想位置

    优点：优化了圣杯布局，省去了为了让左右div达到理想位置，加上的相对定位效果
          去除相对定位样式，通过在center内部添加子元素实现效果
   -->
  <div id="parent">
    <div id="center">
      <div id="inner"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
  </div>
</body>

</html>